<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
    <script src="https://use.fontawesome.com/e344ad35b2.js"></script>
    <style type="text/css">
        .space {
            margin-top: 10px;
        }

    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Boğaziçi Mevzuat Denetim ve Danışmanlık A.Ş</a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br/>
            <h3>İletişim Bilgileri</h3>
            <form id="user-save-form" class="form-horizontal" method="POST" th:action="@{/user}" th:object="${user}">
                    <div class="form-group">
                        <!--<label class="control-label required">Ad</label>-->
                        <input type="text" th:field="*{firstName}" class="form-control required" placeholder="Ad"/>
                    </div>
                    <div class="form-group">
                        <!--<label class="control-label required">Soyad</label>-->
                        <input type="text" th:field="*{lastName}" class="form-control required" placeholder="Soyad"/>
                    </div>
                    <div class="form-group">
                        <!--<label class="control-label required">Email</label>-->
                        <input type="text" th:field="*{email}" class="form-control required" placeholder="email@domain.com"/>
                    </div>
                <div class="form-group">
                    <!--<label class="control-label required">Telefon</label>-->
                    <input type="text" th:field="*{phone}" class="form-control required" placeholder="02126556567"/>
                </div>
                <div class="form-group">
                    <div class="g-recaptcha" th:attr="data-sitekey=${@captchaService.getRecaptchaSite()}"></div>
                </div>
                <button type="submit" class="btn btn-primary col-md-12">Kaydet</button>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.min.js"></script>
<script src="http://malsup.github.io/min/jquery.form.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="/js/contact.js"></script>
</body>
</html>