<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
    <script src="https://use.fontawesome.com/e344ad35b2.js"></script>
    <style type="text/css">
        .space {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Boğaziçi Mevzuat Denetim ve Danışmanlık A.Ş</a>
</nav>
<div class="container">
    <div class="row"/>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <form class="form-horizontal" th:object="${user}">
                <p>Hesaplama işlemi başlamıştır. Sistemdeki yoğunluğa göre tahmini 4 saat içerisinde hesaplama sonuçları kayıtlı email adresinize
                    iletilecektir.</p>
                <p>Lütfen spam(gereksiz) klasörünüzü kontrol etmeyi unutmayın.</p>
                <p>3 gün içerisinde sizden bir dönüş alamadığımız takdirde bütün bilgileriniz sistemden silinecektir.</p>
                <a href="/" class="btn btn-primary" role="button">Başa Dön</a>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
</body>
</html>